<!DOCTYPE html>
<html>
<head>
    <title> ye mera html normal structure hai</title>
   <style>


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #eee;
  padding: 20px;
  border-radius: 30px;
}

.box {
  background-color: rgb(0, 139, 53);
  padding: 20px;
  margin: 10px;
  font-size: 18px;
  border-radius: 10px;
}

    .my-button {
      background-color: #3498db;
      color: white;
      padding: 15px 30px;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .my-button:hover {
      background-color: #2ecc71; /* Green when hovered */
    }


 body {
background-color: hotpink;

    }
  
h1 {

    background-color: yellow;
    color: blue;
    border-radius: 30px;
    border: 1px solid black;
    margin: 20px;
    padding: 20px;
    text-align: center;
}

h2, p {
    text-align: center;
}
ul li {
text-align: center;
background-color: brown;
color: white;
width: 200px;
border-radius: 30px;
font-size: medium;
border: 1px solid black;
}
 
</style>

</head>
<body>
<h1> about me </h1>

<h2>my name</h2>
<p> sameer ahmed</p>
<h2> my focus</h2>
<ul>
    <li>.      on career</li>
    <li>.      on my work</li>
    <li>.       on my dreams</li>
</ul>
<h2> contact me</h2>
<p>Email: sameer123@gmail.com</p>
<p>Phone: 03182723250</p>


   <div class="container">
    <div class="box">Box A</div>
    <div class="box">Box B</div>
    <div class="box">Box C</div>
  </div>

<h2> cc button example</h2>
<button class="my-button"> click me!</button>
  
</body>
</html>
